<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em iu ck ngoc</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            color: white;
            font-size: 20px;
            text-align: center;
        }
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
      <header>
         <h1>Chúc ong xã 1 ngày mới thật tuỵt! <br> Em iu anh nhất trên đờiiii</h1>
         <iframe src="https://giphy.com/embed/naAaDvbAoOYdW" width="184" height="280" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/boop-naAaDvbAoOYdW">via GIPHY</a></p>
                <p>
               <label for="name">Tên của ong xã là:</label>
               <input type="text" id="name" name="name" required>
            </p>
            <p>
               <label for="rating">Chấm đỉm sự dễ thương của cái web nì?(1-10)</label>
               <p>
        
               <input type="number" id="rating" name="rating" min="1" max="10" step="0.5" value="10" required>
            </p>
              
            <p>
               <label for="tinhiu">Anh iu em nhìu hông?</label>
               <select id="tinhiu" name="conanhthixao?" required>
                  <option value="">Choose one...</option>
                  <option>Anh iu em nhìu nhất</option>
                  <option>Anh iu mình em thui</option>
                  <option>Anh iu em cực nhìu</option>
                  <option>Anh iu em hết tất cả các ý trên</option>
                  <option>Anh chạ iu emmm</option>
               </select>
            </p>
        <input type="submit" name="ne_em_yeu" value="Nè em yêu">
    </form>
</body>
</html>

 